
body{background:#f8e6ce;

}

.card-title a{text-decoration:none;}
.cat_menu{background:#0a6a67; margin: 0 auto; padding: 5px; padding-bottom: 20px;}
.cat_menu a img {border-radius: 10%; margin: 10px; margin-right: 25px;  width: 120px; height: 110px;}
.fot_style{background:#0a6a67; margin: 0 auto; padding: 10px; margin-top: 20px; color: #eeebeb;}
#game-wrapper.fullscreen{position:fixed;top:0;left:0;width:100%;height:100%;background:#000;z-index:1050;padding:0;}
#game-wrapper.fullscreen iframe,#game-wrapper.fullscreen embed{width:100%!important;height:100%!important;}
#close-full{position:absolute;top:10px;right:20px;font-size:2rem;color:#fff;cursor:pointer;z-index:1060;}
.logo img{ margin-bottom: 10px; }
h1, h2, h3 {color: #9d2420;}
h1 {font-size: 21pt;}
h2 {font-size: 17pt;}
h3 {font-size: 14pt;}

p {text-align: justify;}
.star.rated{color:gold;}


/* контейнер-ссылка */
.tile {
    /* превращаем <a> в мини-блок, чтобы в нём можно было располагать элементы вертикально */
    display: inline-flex;        /* flexbox → удобно управлять направлением */
    flex-direction: column;      /* сверху-вниз */
    align-items: center;         /* по центру по горизонтали */
    text-decoration: none;       /* убираем подчёркивание */
  }
  
  /* картинка */
  .tile img {
    display: block;              /* снимет «лишние» пробелы внутри inline */
    height: auto;
    margin-bottom: 2px;

  }


  /* подпись */
  .tile .caption {
    font-size: 18px;             /* стиль подписи по вкусу */
    color: #e0e0e0;
    font-weight: 500;
  }


  .tile,
.card {
  transition: transform 220ms ease,               /* масштаб и подъём */
              box-shadow 220ms ease,              /* тень */
              filter 220ms ease;                  /* небольшое «проявление» */
  will-change: transform, box-shadow, filter;     /* для плавности */
  margin-right: 10px;
}

/* --- Плитки категорий --- */
.cat_menu .tile {
  display: inline-flex;               /* чтобы картинка и подпись были столбиком */
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: .75rem .5rem;
  border-radius: 1.25rem;
  background: #0f766e;                /* чуть темнее, чем основной бар */
  color: #fff;
  text-decoration: none;
}

/* Состояние наведения / фокуса */
.cat_menu .tile:hover,
.cat_menu .tile:focus-visible {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 10px 18px rgba(0, 0, 0, .18);
  filter: brightness(1.08);
}

/* --- Карточки игр --- */
.card {
  border: none;                       /* убрали тонкую бордер-рамку Bootstrap */
  border-radius: 1.5rem;
  overflow: hidden;                   /* скругления распространяются и на картинку */
  box-shadow: 0 2px 6px rgba(0, 0, 0, .08);
}

/* изображение растягиваем на ширину без искажения */
.card-img-top {
  height: 10.5rem;                    /* фиксированная высота, можно %-ами */
  object-fit: cover;
}

.card:hover,
.card:focus-within {
  transform: translateY(-6px) scale(1.04);
  box-shadow: 0 14px 30px rgba(0, 0, 0, .20);
  filter: brightness(1.02);
}

/* --- Микро-оптимизация для пользователей с reduced-motion --- */
@media (prefers-reduced-motion: reduce) {
  .tile,
  .card {
    transition: none;
  }
}

/* ───── 1. cветящаяся рамка вокруг поля игры ───── */
#game-wrapper{
    border-radius:1.5rem;
    box-shadow:0 18px 40px rgba(0,0,0,.25);
    overflow:hidden;             /* чтобы границы обрезали */
    position:relative;
    background:#111;
  }
  #game-wrapper::after{
    content:'';
    position:absolute;inset:0;
    pointer-events:none;
    border-radius:inherit;
    padding:2px;                 /* толщина рамки */
    background:linear-gradient(135deg,#18c5b0 0%,#ff8e4d 50%,#ff568a 100%);
    -webkit-mask:linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);
    -webkit-mask-composite:xor;mask-composite:exclude;
    opacity:.45;filter:blur(4px);transition:opacity .3s;
  }
  #game-wrapper:hover::after{opacity:.9;}
  
  /* ───── 2. кнопки-«пилюли» ───── */
  .btn-pill{
    border-radius:9999px!important;
    font-weight:600;
    text-transform:uppercase;
    letter-spacing:.2px;
    box-shadow:0 4px 10px rgba(0,0,0,.15);
  }
  
  /* ───── 3. подъёмные карточки похожих игр ───── */
  .sim-card{
    border-radius:1rem;
    overflow:hidden;
    box-shadow:0 4px 12px rgba(0,0,0,.12);
    transition:transform .2s,box-shadow .2s;
  }
  .sim-card:hover{
    transform:translateY(-4px) scale(1.03);
    box-shadow:0 12px 28px rgba(0,0,0,.22);
  }
  .sim-card .caption{
    background:#fff;
    padding:.4rem .6rem;
    font-size:.8rem;
    line-height:1.2;
  }
  
  /* ───── 4. анимированные ⭐ ───── */
  .star{cursor:pointer;transition:color .2s,transform .15s;font-size:1.4rem;}
  .star:hover{transform:scale(1.25) rotate(-8deg);}
  .star.rated,.star:hover{color:#ffc107;}
