{% load static %}
<!DOCTYPE html><html lang="ru" itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="UTF-8"><title>{% block title %}Маджонг{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="{% static 'games/styles.css' %}" rel="stylesheet">


    </head>
        <body>
            <nav class="container mt-4">
                <a class="logo" href="/"><img src="/media/img/logo.svg" alt="Маджонг онлайн" height="70"></a>
            </nav>
            <div class="cat_menu ">
                <div class="container mt-4">
                    <a href="{% url 'category_detail' 'madzhong-na-vremya'%}" class="tile" title="Маджонг на время">
                        <img src="/media/img/mahjon_time.png" alt="Иконка «Маджонг на время»">
                        <span class="caption">На время</span>
                    </a>
                    <a href="{% url 'category_detail' 'madzhong-3d'%}" class="tile" title="Маджонг 3D">
                        <img src="/media/img/mahjong_3d.png" alt="Иконка «Маджонг 3D»">
                        <span class="caption">Маджонг 3D</span>
                    </a>
                    <a href="{% url 'category_detail' 'madzhong-na-russkom'%}" class="tile" title="Маджонг на русском языке">
                        <img src="/media/img/mahjon_na_russkom.png" alt="Иконка «Маджонг на русском»">
                        <span class="caption">На русском</span>
                    </a>
                    <a href="{% url 'category_detail' 'madzhong-klassicheskij'%}" class="tile" title="Маджонг классический">
                        <img src="/media/img/mahjong_classik.png" alt="Иконка «Маджонг классический»">
                        <span class="caption">Классический</span>
                    </a>
                    <a href="{% url 'category_detail' 'madzhong-bez-vremeni'%}" class="tile" title="Маджонг без времени">
                        <img src="/media/img/mahjong_not_time.png" alt="Иконка «Маджонг без времени»">
                        <span class="caption">Без времени</span>
                    </a>
                    <a href="/mahjong-timed" class="tile" title="Маджонг бабочки">
                        <img src="/media/img/mahjong_babochki.png" alt="Иконка «Маджонг бабочки»">
                        <span class="caption">Бабочки</span>
                    </a>
                    <a href="/mahjong-timed" class="tile" title="Маджонг цветы">
                        <img src="/media/img/mahjon_flowers.png" alt="Иконка «Маджонг цветы»">
                        <span class="caption">Цветы</span>
                    </a>
                    
                </div> 

            </div>
            <div class="container mt-4">{% block content %}{% endblock %}</div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
            {% block extra_js %}{% endblock %}
            <footer>
                <div class="fot_style">
                <p class="container">© 2025 Madzhong-online.ru. Любое копирование текста и материалов — только с активной ссылкой на источник.</p>
                </div>
            </footer>
        </body></html>