
{% extends 'base.html' %}
{% block content %}
<h1>{{ category.name }}</h1>
<div class="row row-cols-1 row-cols-md-3 g-4">
{% for game in games %}
  <div class="col">
    <a href="{% url 'game_detail' game.slug %}" class="text-decoration-none text-dark">
      <div class="card h-100">
        {% if game.image %}<img src="{{ game.image.url }}" class="card-img-top" alt="{{ game.name }}">{% endif %}
        <div class="card-body text-center">
          <h5 class="card-title">{{ game.name }}</h5>
          <p>⭐ {{ game.average_rating }} / 5</p>
        </div>
      </div>
    </a>
  </div>
{% endfor %}
</div>
{% endblock %}
